# Configures AWS App public URL. This URL should be accessible by
# AWS SNS Topic, it can be a public URL or a URL accessible by SNS
# within the same VPC.
sns-app-public-url=http://8c349aab.ngrok.io

# SNS sink (we write to it)
smallrye.messaging.sink.my-stream.connector=smallrye-aws-sns
smallrye.messaging.sink.my-stream.address=ngo

# SNS source (we read from it)
smallrye.messaging.source.my-topic.connector=smallrye-aws-sns
smallrye.messaging.source.my-topic.address=ngo
smallrye.messaging.source.my-topic.port=8080